<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel Tijera</title>
    <link rel="stylesheet" href="/CSS/stylePPT.css">
</head>
<body>
    <header>
        <h1>PIEDRA, PAPEL O TIJERA</h1>
        <h3>🤖 - juega contra la máquina - 🤖</h3>
        <div class="pictures">
            <img src="/IMAGES/piedra.gif" alt="PIEDRA">
            <img src="/IMAGES/papel.gif" alt="PAPEL">
            <img src="/IMAGES/tijera.gif" alt="TIJERA">
        </div>
    </header>
    <main id="play">
        <div id="user" class="jugador">
            <h4>JUGADOR</h4>
            <img src="/IMAGES/piedraMachine.png" alt="imagen" id="piedraUser" class="imagen">
            <img src="/IMAGES/papelMachine.png" alt="imagen" id="papelUser" class="imagen">
            <img src="/IMAGES/tijeraMachine.png" alt="imagen" id="tijeraUser" class="imagen">
        </div>
        <div id="solucion">
            <span id="resultado"></span>
            <button id="refresh"> REFRESH </button>
        </div>
        <div id="machine" class="maquina">
            <h4>MÁQUINA</h4>
            <img src="/IMAGES/defecto.png" alt="imagen" id="imagenMachine">
        </div>
    </main>
    
    <script src="/JS/piedraPapelTijera.js"></script>
</body>
</html>